<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/iv_preview_image"
        >
        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back"
            android:backgroundTint="@color/white"
            android:scaleType="fitXY"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Post"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/v_preview_image"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="24dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/grey"
        android:background="@drawable/shape_rounded_corners"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        app:layout_constraintTop_toBottomOf="@id/cl_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageView
        android:id="@+id/iv_image_placeholder"
        android:src="@drawable/ic_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@id/v_preview_image"
        app:layout_constraintEnd_toEndOf="@id/v_preview_image"
        app:layout_constraintTop_toTopOf="@id/v_preview_image"
        app:layout_constraintBottom_toBottomOf="@id/v_preview_image"/>


    <ImageView
        android:id="@+id/iv_preview_image"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="24dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_rounded_corners"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        app:layout_constraintTop_toBottomOf="@id/cl_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write a caption.."
        android:fontFamily="@font/poppins"
        android:textColor="@color/date_color"
        android:textColorHint="@color/date_color"
        android:backgroundTint="@color/date_color"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/btn_camera"
        app:layout_constraintTop_toBottomOf="@id/v_preview_image" />

    <Button
        android:id="@+id/btn_camera_x"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:elevation="2dp"
        android:scaleType="fitCenter"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:text="CameraX"
        app:layout_constraintBottom_toBottomOf="@+id/btn_camera"
        app:layout_constraintEnd_toStartOf="@+id/btn_camera"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_camera" />

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:text="Camera"
        android:backgroundTint="@color/yellow"
        app:layout_constraintTop_toBottomOf="@id/et_description"
        app:layout_constraintBottom_toTopOf="@+id/btn_upload"
        app:layout_constraintEnd_toStartOf="@+id/btn_gallery"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_camera_x" />

    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:text="Gallery"
        android:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/btn_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_camera"
        app:layout_constraintTop_toTopOf="@+id/btn_camera" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_upload"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:text="Upload"
        android:textAllCaps="false"
        android:background="@drawable/bg_custom_btn"
        app:layout_constraintTop_toBottomOf="@id/btn_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/bot_view"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>