<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    android:layout_marginTop="48dp"
    tools:context=".ui.fragment.LoginFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:layout_constraintBottom_toTopOf="@id/til_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
      >

        <com.thariqzs.lakon.components.CustomEditText
            android:id="@+id/cet_email"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_custom_et"
            android:drawableStart="@drawable/ic_email_input"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:hint="@string/email"
            android:paddingHorizontal="16dp"
            android:padding="0dp"
            android:textColor="@color/grey" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_email"
        app:passwordToggleDrawable="@drawable/ic_show_password_selector"
        app:passwordToggleEnabled="true">

        <com.thariqzs.lakon.components.CustomEditText
            android:id="@+id/cet_pass"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_custom_et"
            android:drawableStart="@drawable/ic_password_input"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingRight="48dp"
            android:padding="0dp"
            android:textColor="@color/grey" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_custom_btn"
        android:text="@string/action_login"
        android:textAllCaps="false"
        android:fontFamily="@ft/poppins_bold"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_pass"
        style="@style/buttonTextStyle"
        />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/til_pass"
        app:layout_constraintStart_toStartOf="@+id/til_pass"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <View
        android:id="@+id/bot_view"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>